{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ContentfulOptions": {
  //  "DeliveryApiKey": "fv4kxgrb0bVquAHVkxSb3mmpry_EP73Ji1ojeEeDI8M",
  //  "ManagementApiKey": "<cma_access_token>",
  //  "PreviewApiKey": "Fnv3tBauW386whhROMY3nEkJ8xjMK7FZBnvGb9_cZNg",
  //  "SpaceId": "8yj3aj4u0pyw",
  //  "UsePreviewApi": false,
  //  "MaxNumberOfRateLimitRetries": 0
  //}
}
